MONGODB_URI=mongodb+srv://deliveries:deliveriespassword@deliveriescluster.gwhlmvd.mongodb.net/?retryWrites=true&w=majority
REVALIDATE_SECRET=jBpkn0qKWGc0Q5qReK6LXFQaWtLf61w8

AUTH_COOKIE_PASSWORD=wBc0e76nepVeA84sPjZwKp06fBo6YaZK