MONGODB_URI=mongodb+srv://deliveries:deliveriespassword@deliveriescluster.gwhlmvd.mongodb.net/?retryWrites=true&w=majority
REVALIDATE_SECRET=jBpkn0qKWGc0Q5qReK6LXFQaWtLf61w8

TWILIO_ACCOUNT_SID=AC434683ac74a2c2b9fcba4f1287fa0725
TWILIO_AUTH_TOKEN=3a8c34436aeeddd30ad2e23f996df2b9
TWILIO_PHONE_NUMBER=+16418632401